FROM ubuntu:latest

# Install dependencies for Rust development
RUN apt-get update && apt-get install -y \
  build-essential \
  pkg-config \
  libssl-dev \
  jq \
  curl \
  unzip

# Install Rust compiler (using rustup)
RUN curl -sSL https://sh.rustup.rs | sh -s -- -y

# Copy the folder from root
COPY src/*/rust /app

# Change directory
WORKDIR /app

# Install targets for each architecture
RUN $HOME/.cargo/bin/rustup target add x86_64-unknown-linux-gnu

# Run cargo ndk with aarch64 target
RUN $HOME/.cargo/bin/cargo build --release --target x86_64-unknown-linux-gnu

RUN cd /app/target

RUN ls

RUN ls /app/target/x86_64-unknown-linux-gnu
# Run a tiny program to make the build runnable
CMD ["sleep", "infinity"]